<!DOCTYPE html>

<style>

	.header{
		float: right;
	}


	.footer1{
		position: absolute;
		top: 96%;
		width: 100%;
		background-color: grey;
		padding: 5px 0px 7px 0px;
		border-top: 2px solid;
	}
	.footer2{
		position: absolute;
		top: 92%;
		width: 100%;
		background-color: grey;
		padding: 10px 0px 1px 0px;
		
	
	}



	span{
		margin: 0px 5px 0px 5px;
		padding: 5px 3px 5px 3px;
	}


	.positioning{
		position: absolute;
		left: 50%;
		top: 25%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);

	}

	.logo{
		display: block;
		height: 92px;  
		width: 272px; 
		margin: auto;
	}

	.search-bar{
		position: absolute;
		width: 400px;
		margin-top: 10px;
		height: 30px;
		left: -60px;
		border-radius: 15px;
		
			
	}

	.buttons{
		position: absolute;
		float: none;
		margin-top: 70px;
		 
   	    margin-left: 30px;
		top: 100%; 	
		width: 100%;
		
	}
	
	.btn{
		margin: 0px 5px 0px 5px;
		padding: 5px 3px 5px 3px;
		border: 1px solid #f5f5f5;
		text-decoration:none;
		background-color: #f5f5f5;
		border-radius: 15px;
		right: 125px;
		
	}

	.smol-opeth{
		border-radius: 3000px;
	}




</style>

<html>
	<body>


		
		<div class="header">
			<a href="#" >Gmail</a>
			<a href="#">Grafika</a>
			<input type = "image" style="height: 20px" src ="https://image.flaticon.com/icons/png/512/54/54354.png">
			<img class= "smol-opeth" src="https://lh3.googleusercontent.com/ogw/ADGmqu-TBe2_NFLEu28OaShYGPs8hlvyI9uUS9girRNP=s32-c-mo">	
		</div>
			
				
		
		<div class="positioning">
			<div>
				<img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
			</div>	
			
			<div>
				<input  type="text" class="search-bar" placeholder="Szukaj w Google">
			</div>	

			
		

			<div class="buttons">
				<a href="#" class="btn">Szuakj w Google</a>		
				<a href="#" class="btn">Szczęśliwy traf</a>	
			</div>
		</div>

		<div class="footer1">
			<div style=" display:inline-block">
				<span>Reklamuj się</span>
				<span>Dla firm</span>
				<span>O nas</span>
				<span>Jak działa wyszukiwarka</span>
			</div>
			<div style="float: right; ">
				<span>Prywatność</span>
				<span>Warunki</span>
				<span>Ustawienia</span>
				
			</div>
		</div>

		<div class="footer2">
			<div style="float: left; display: inline-block">
				<span>Polska</span>
			</div>
		</div>

	</body>

</html>
  